
<html >
<head>
  <title>tables</title>
  <link rel="stylesheet" href="H:\school\school.css">
  <head>
    <style type="text/css">
      table{
        align-items: center;

      }
    p:hover {
font-style: italic;
letter-spacing: 1px;
color:red;
text-transform: uppercase;
font-weight:bold;
color:black;
background-color:#pink;
align-items: center;
}
body{
  border-style:  double ;
}
tr,td :hover{
  color: #02543f;
  font-size: 18px;
   border-style: double;
  border: 2px solid #75b4DE;
  background: #ABCD;
  border-radius: 14px;

}
    </style>
   
     
    <body style="background:radial-gradient(#fff,#ffd6d6)">
 
  <div class="loge" style="float: left;">
            <br>
             <a href="home.html"> <img src= "img\Picture1.png" alt="image1" style="width: 100px ;height:auto;"> </a> </div>
           
  <div class="container">
  <div class="navbar">

            <nav align="right">
<br>
               <ul id="MenuItems" >
<li><a href="H:\school\page.html"> <i class="fa fa-home"> </i>الصفحة الرئيسية  </a></li>
                   <li><a href="ho.html"> <i class="fa fa-home"> </i>المدرسة</a></li>
                   <li> <a href="H:\school\te.html"> <i class="fa fa-product-hunt"></i>المعلمين</a></li>
                   <li> <a href="H:\school\table.html"><i class="fa fa-info-circle" aria-hidden="true"></i> الجدول</a></li>
                   <li><a href="H:\school\cont.html"> <i class="fa fa-phone"></i> كورس تعليم </a></li>
                    <li><a href="H:\school\noor.html"> <i class="fa fa-home"> </i>تسجيل الطلبه</a></li>
                   
                   <li> <a href=H:\school\conta.html> <i class="fa fa-product-hunt"></i>اتصل بنا </a></li>
                   <li> <a href=H:\school\conc.html> <i class="fa fa-product-hunt"></i>استنتاج</a></li>
               </ul>
           </nav> </div>  </div>
<br><br>
        
            <p><mark>جدول الصف الاول</mark></p>
              <br>  <br>
  
  <table   border="1" width="80%" >
    <th>

      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>انكليزي</td>
      <td>علوم</td>
      <td>اسلامية</td>
      <td>فنيه</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي </td>
      <td>علوم</td>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضه</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>اسلاميه</td>
      <td>عربي</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>اربعاء</th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
    <tr>
      <th>خميس</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>

  </table>
  <br>  <br>
  <p><mark>جدول الصف الثاني</mark></p>

     <br>  <br>
  <table border="1" width="80%" >
    <th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>انكليزي</td>
      <td>اسلاميه</td> 
      <td>علوم</td>
      <td>رياضه</td>
      <td>فنيه</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي </td>
      <td>علوم</td>
      <td>انكليزي</td>
      <td>اسلاميه</td>
      <td>رياضيات</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>اسلاميه</td>
      <td>رياضه</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>اربعاء</th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
    <tr>
      <th>خميس</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
   
  </table>    <br>  <br>
   <p><mark>جدول الصف الثالث</mark></p>
  <table border="1" width="80%">
       <br>  <br>
    <th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>انكليزي</td>
      <td>علوم</td>
      <td>اسلامية</td>
      <td>فنيد</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي </td>
      <td>علوم</td>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضه</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>اسلاميه</td>
      <td>عربي</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>اربعاء</th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
    <tr>
      <th>خميسy</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
     
  </table>  <br>  <br>
   <p><mark>جدول الصف الرابع</mark></p>
  <table border="1" width="80%"  >
       <br>  <br>
    <th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>انكليزي</td>
      <td>علوم</td>
      <td>اسلامية</td>
      <td>-</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي </td>
      <td>علوم</td>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>اسلاميه</td>
      <td>عربي</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>اربعاء</th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>علوم</td>
      <td>عربي</td>
    </tr>
    <tr>
      <th>خميس</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>اجتماهيات</td>
    </tr>
       
  </table><br>  <br>
   <p><mark>جدول الصف الخامس</mark></p>
  <table border="1" width="80%"  >
       <br>  <br>
    <th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>انكليزي</td>
      <td>علوم</td>
      <td>اسلامية</td>
      <td>-</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي </td>
      <td>علوم</td>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>انكليزي</td>
      <td>عربي</td>
      <td>رياضيات</td>
      <td>اسلاميه</td>
      <td>عربي</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>علوم </th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>انكليزي </td>
      <td>عربي</td>
    </tr>
    <tr>
      <th>خميس</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>اجتماعيات</td>
    </tr>
      
  </table> <br>  <br>
  <p><mark>جدول الصف السادس</mark></p>
  <table border="1" width="80%"  >
       <br>  <br>
    <th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </th>
    <tr>
      <th>احد</th>
      <td>عربي</td>
      <td>قواعد</td>
      <td>رياضيات</td>
      <td>انكليزي</td>
      <td>اجتماعيات</td>
      <td>فنيه</td>
    </tr>
    <tr>
      <th>اثنين</th>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضه</td>
      <td>قواعد</td>
    </tr>
    <tr>
      <th>ثلاثاء</th>
      <td>اسلاميه</td>
      <td>عربي</td>
      <td>اجتماعيات</td>
      <td>علوم</td>
      <td>رياضيات</td>
      <td>-</td>
    </tr>
    <tr>
      <th>اربعاء</th>
      <td>عربي</td>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>قواعد</td>
      <td>علوم</td>
    </tr>
    <tr>
      <th>خميس</th>
      <td>اسلاميه</td>
      <td>انكليزي</td>
      <td>رياضيات</td>
      <td>عربي</td>
      <td>علوم</td>
      <td>اجتماعيات</td>
    </tr>
       <br>  <br>
  </table>
</head>
<br>
<br>
<hr>
      <div class="footer">
            <p class="copyright"><br> <MARQUEE  BEHAVIOR="alternate" BGCOLOR="" DIRECTION="right"  LOOP="-1"  >Copyright 2021-Online Studies Group</p> <br></MARQUEE>

        </div>

<hr>
</body>
</html>